# ADF-TE-POC

./: ADF-TE-POC.sln  Normal Load.jmx  azure-pipelines.yml
ADF-TE-POC/: ADF-TE-POC.csproj  ADF-TE-POC.xml  Program.cs  Startup.cs  appsettings.json
ADF-TE-POC.ComponentTests/: ADF-TE-POC.ComponentTests.csproj  ControllerTestBase.cs  InventoryContextFactory.cs
ADF-TE-POC.ComponentTests/Controllers/: ProductsControllerTests.cs  UsersControllerTests.cs
ADF-TE-POC.IntegrationTests/: ADF-TE-POC.IntegrationTests.csproj  ControllerTestBase.cs  InventoryContextFactory.cs
ADF-TE-POC.IntegrationTests/Controllers/: ProductsControllerTests.cs  UsersControllerTests.cs
ADF-TE-POC.UnitTests/: ADF-TE-POC.UnitTests.csproj
ADF-TE-POC/Configurations/: JwtSettings.cs
ADF-TE-POC/Configurations/Swagger/: Contact.cs  License.cs  SwaggerInfo.cs  SwaggerSetup.cs
ADF-TE-POC/Controllers/: ProductsController.cs  UsersController.cs
ADF-TE-POC/DTOs/: ProductRequest.cs  TokenRequest.cs
ADF-TE-POC/Migrations/: 20210529232207_InitialCreate.Designer.cs  20210529232207_InitialCreate.cs  InventoryContextModelSnapshot.cs
ADF-TE-POC/Models/: InventoryContext.cs  Product.cs  User.cs
ADF-TE-POC/Properties/: launchSettings.json
ADF-TE-POC/Properties/ServiceDependencies/adf-poc - Web Deploy1/: profile.arm.json
ADF-TE-POC/Services/: IProductService.cs  IUserService.cs
ADF-TE-POC/Services/Impl/: ProductService.cs  UserServices.cs
